# Semantic-Kernel

./: .gitignore  Program.cs  Semantic_Kernel.csproj  readme.md
Semantic Kernel Local LLM/: Program.cs  README.md  Semantic_Kernel.sln
Semantic Kernel With Auto Gen/: Semantic-Kernel-AutoGen.sln
Semantic Kernel With Auto Gen/API/: API.csproj  API.http
Semantic Kernel With Auto Gen/API/Properties/: launchSettings.json
Semantic Kernel With Auto Gen/Model/: Class1.cs
Semantic Kernel With Auto Gen/Services/: Class1.cs  Services.csproj
Semantic-Kernel-RAG/: .editorconfig  Dockerfile  Semantic-Kernel-RAG.sln  docker-compose.yaml  embeddingmodel.Dockerfile  readme.md
Semantic-Kernel-RAG-Finance/: Semantic-Kernel-RAG.sln  readme.md
Semantic-Kernel-RAG-Finance/API/: API.csproj  ChatAPI.http  ChatModule.cs  Program.cs  appsettings.json
Semantic-Kernel-RAG-Finance/Domain/: DocumentLogic.cs  SummarizationBasedEmbeddingLogic.cs  SummarizationLogic.cs
Semantic-Kernel-RAG-Finance/Services/: Services.csproj
Semantic-Kernel-RAG/API/: Program.cs  appsettings.json
Semantic-Kernel-RAG/Buisness Logic/: Buisness Logic.csproj  ChatLogic.cs  Class1.cs  DocumentLogic.cs  IChatLogic.cs  IDocumentLogic.cs
Semantic-Kernel-RAG/ChatAPI/: API.csproj  ChatAPI.csproj  ChatHandler.cs  ChatModule.cs  DocumentHandler.cs  DocumentModule.cs  Program.cs  appsettings.json
Semantic-Kernel-RAG/ChatAPI/Properties/: launchSettings.json
Semantic-Kernel-RAG/ChatAPI/uploadsTemp/: rusthandbook.txt
Semantic-Kernel-RAG/Domain/: ChatLogic.cs  SummarizationLogic.cs
Semantic-Kernel-RAG/Models/: ChatInput.cs  ChatOutput.cs  Class1.cs  Models.csproj
Semantic-Kernel-RAG/Qdrant/: raft_state.json
Semantic-Kernel-RAG/Services/: Services.csproj
Semantic-Kernel-RAG/Services/GlobalServices/: LMStudioTextGenerationService.cs  OllamaTextGeneration.cs
Semantic-Kernel-RAG/Services/IService/: IChatService.cs  ILoadMemoryService.cs  ISearchService.cs
Semantic-Kernel-RAG/Services/Service/: ChatService.cs  LoadMemoryService.cs  SearchService.cs
Semantic-Kernel-RAG/Services/Services/: ChatService.cs  LoadMemoryService.cs  SearchEmbeddingsService.cs
Semantic-Kernel-RAG/Services/Utils/: CustomHuggingFace.cs
Semantic_Kernel_RAG/: readme.md
(+19 files in other folders)
